(
	(0[1-9]|1[0-2])
	(
		(0[1-9]|[12]\d|3[01])
		(
			[12]\d{3}
			|
			\d{2}
		)
	|
		(?P<sep1>[-\/. ])
		(0?[1-9]|[12]\d|3[01])
		(?P=sep1)
		(
			[12]\d{3}
			|
			\d{2}
		)
	)
|
	(0[1-9]|[12]\d|3[01])
	(
		(0[1-9]|1[0-2])
		(
			[12]\d{3}
			|
			\d{2}
		)
	|
		(?P<sep2>[-\/. ])
		(0?[1-9]|1[0-2])
		(?P=sep2)
		(
			[12]\d{3}
			|
			\d{2}
		)
	)
|
	(
		[12]\d{3}
		|
		\d{2}
	)
	(
		(?P<sep3>[-\/. ])
		(0?[1-9]|1[0-2])
		(?P=sep3)
		(0?[1-9]|[12]\d|3[01])
		|
		年
		(0?[1-9]|1[0-2])
		月
		(0?[1-9]|[12]\d|3[01])
		日
		|
		년
		(0?[1-9]|1[0-2])
		월
		(0?[1-9]|[12]\d|3[01])
		일
		|
		(0[1-9]|1[0-2])
		(0[1-9]|[12]\d|3[01])
	)
|
	(
		([1-9]|1[0-2])
		(?P<sep4>[-\/. ])
		(0?[1-9]|[12]\d|3[01])
		(?P=sep4)
		(
			[12]\d{3}
			|
			\d{2}
		)
		|
		([1-9]|[12]\d|3[01])
		(?P<sep5>[-\/. ])
		(0?[1-9]|1[0-2])
		(?P=sep5)
		(
			[12]\d{3}
			|
			\d{2}
		)
	)
)
